
.grid {

  input[type="text"], input[type="date"], input[type="number"] {
    width: 100% !important;
    height: 100% !important;
  }

  select {
    width: 100% !important;
    height: 100% !important;
  }

  .ui-grid-header-cell {
    height: 30px;
    max-height: 30px;
    padding: auto 1em;
    width: 70px;
  }

  .ui-grid-cell-contents {
    padding-right: 1em;

    &:focus {
      background: #ccc;
    }
  }
}
